@import "mapas.less";


@breakpointMobile: ~"(max-width: 767px)"; //escaping subtitui a regra aplicada à baixo
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";   //escaping subtitui a regra aplicada à baixo


.marginBottom8{ //MIXINS (função LESS) - PERMITE SUBSTITUI DEFINIÇAO COMO VARIAVEL
    margin-bottom: 8px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #colors[backgroundColor];
    color: #colors[textColor];

}

li{
    list-style: none;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointMobile{
        max-width: 70%;
    }

    @media @breakpointTablet{
        max-width: 80%;
    }
//EFEITO CASCATA - BREAKPOINT MAIOR VEM PRIMEIRO quando OS TAMANHOS NAO ESTIVER DEFINIDO NO MEDIA QUERY
}

header{
    padding-bottom: 24px;
    margin-top: 100px;

    .profile-avatar{ //dimensiona a foto do profile para o meio da tela e arredonda
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}

.profile-bio{
    text-align: center;
    &-name{ // MESMA COISA QUE profile-bio-name
        font-size: 16px;
        .marginBottom8();
    }

    &-subtitle{
        font-size: 14px;
        .marginBottom8();
    }

    &-text{
        font-size: 14px;
        opacity: .7;
    }

}

.social-links{ //configuração da posição e cor dos links da media social
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;
    li{
        list-style: none;

        img{ // da zoom nos links das medias sociais quando passa o mouse por cima
            transition: all ease .3s;
            &:hover{ 
                transform: scale(1.3); // da zoom nos links das medias sociais quando passa o mouse por cima
            }
        }
    }
}

.project-lists{
    margin-top: 32px;

    &-item{
        a{
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease .5s;

            &:hover{
                color: #colors[buttonColor];
                background-color: transparent;
            }
        }
    }
}
